EstudoWPF/LayoutAndGrids/MainWindow.xaml

<Window x:Class="LayoutAndGrids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutAndGrids"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Red"/>
        <Rectangle Fill="Brown" Grid.Column="1" />
        
        <Rectangle Fill="Black" Grid.Row="1"/>
        <Rectangle Fill="Green" Grid.Row="1" Grid.Column="1"/>

        <Rectangle Fill="Bisque" Grid.Row="2"/>
        <Rectangle Fill="Blue" Grid.Row="2" Grid.Column="1"/>
        
        <Rectangle Fill="Yellow" Grid.Row="3"/>
        <Rectangle Fill="DarkTurquoise" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Rectangules showing column widht" FontSize="24" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Beige" Grid.Row="5"/>
        <Rectangle Fill="DarkGoldenrod" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
