EstudoWPF/DataBindingOneWay/MainWindow.xaml

<Window x:Class="DataBindingOneWay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneWay"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Name="Display">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBox Margin="5,0,0,0" Text="{Binding Name,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "/>
                <TextBox Margin="5,0,0,0" Text="{Binding Title,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StartDate: "/>
                <TextBlock Margin="5,0,0,0" Text="{Binding StartDate, Converter={StaticResource DateConverter}}"/>
            </StackPanel>
        
            <!--<Button Content="Change" Name="ButtonChange" Click="ButtonChange_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
